name: Java CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Setting up JDK 12.0.1
      uses: actions/setup-java@v1
      with:
        java-version: openjdk@1.12-1
    - name: Testing build with Gradle
      run: ./gradlew build
